#install
pip install -r requirements.txt


#############################################################################
#Ensure that you have queued up something to workon!!  Here's an example:
#############################################################################
python send_to_queue.py --youtube_url https://www.youtube.com/watch?v=AIiJ29hEn80  

# Example output.
#Message sent successfully!
#YouTube URL: https://www.youtube.com/watch?v=AIiJ29hEn80
#Message ID: 8118d46b-f84d-4de8-b1fc-e717c5e92a25
#Queue URL: https://sqs.us-east-2.amazonaws.com/635071011057/2025-03-15-youtube-transcription-queue
#

#############################################################################
#run
#############################################################################
python3 worker.py --queue_url YOUR_SQS_QUEUE_URL
python3 worker.py --queue_url "https://sqs.us-east-2.amazonaws.com/635071011057/2025-03-15-youtube-transcription-queue" --s3_bucket 2025-03-15-youtube-transcripts --region us-east-2

#sending videos to the queue.
python send_to_queue.py --youtube_url "https://www.youtube.com/watch?v=R6QQDy1OUhE"
